4         Threads
50        Connections per thread
10000     Requests per client


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets            0.00          ---          ---        13.47880         3.40700        64.51100        65.53500         0.00 
Gets            0.00         0.00         0.00             ---             ---             ---             ---         0.00 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals          0.00         0.00         0.00        13.47880         3.40700        64.51100        65.53500         0.00 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       2.543        0.000
SET       2.879        5.000
SET       2.991       10.000
SET       3.055       15.000
SET       3.103       20.000
SET       3.151       25.000
SET       3.183       30.000
SET       3.215       35.000
SET       3.247       40.000
SET       3.311       45.000
SET       3.407       50.000
SET       3.503       52.500
SET       3.887       55.000
SET       4.223       57.500
SET       4.383       60.000
SET       4.543       62.500
SET       4.671       65.000
SET       4.735       67.500
SET       4.767       70.000
SET       5.023       72.500
SET       5.023       75.000
SET       5.183       76.250
SET       5.311       77.500
SET       5.311       78.750
SET       5.343       80.000
SET       5.631       81.250
SET       6.111       82.500
SET      59.647       83.750
SET      60.415       85.000
SET      60.927       86.250
SET      61.183       87.500
SET      61.439       88.125
SET      61.439       88.750
SET      61.695       89.375
SET      61.951       90.000
SET      61.951       90.625
SET      61.951       91.250
SET      62.207       91.875
SET      62.207       92.500
SET      62.463       93.125
SET      62.719       93.750
SET      62.719       94.062
SET      62.719       94.375
SET      62.719       94.688
SET      62.975       95.000
SET      62.975       95.312
SET      63.231       95.625
SET      63.231       95.938
SET      63.231       96.250
SET      63.487       96.562
SET      63.487       96.875
SET      63.487       97.031
SET      63.487       97.188
SET      63.743       97.344
SET      63.743       97.500
SET      63.743       97.656
SET      63.743       97.812
SET      64.255       97.969
SET      64.255       98.125
SET      64.255       98.281
SET      64.255       98.438
SET      64.511       98.516
SET      64.511       98.594
SET      64.511       98.672
SET      64.511       98.750
SET      64.511       98.828
SET      64.511       98.906
SET      64.511       98.984
SET      64.511       99.062
SET      64.511       99.141
SET      64.767       99.219
SET      64.767       99.258
SET      64.767       99.297
SET      64.767       99.336
SET      64.767       99.375
SET      64.767       99.414
SET      64.767       99.453
SET      64.767       99.492
SET      64.767       99.531
SET      64.767       99.570
SET      64.767       99.609
SET      64.767       99.629
SET      64.767       99.648
SET      65.279       99.668
SET      65.279       99.688
SET      65.279       99.707
SET      65.279       99.727
SET      65.279       99.746
SET      65.279       99.766
SET      65.279       99.785
SET      65.279       99.805
SET      65.279       99.814
SET      65.279       99.824
SET      65.535       99.834
SET      65.535      100.000
---
GET       0.000      100.000
---
WAIT      0.000      100.000
